{
  "name": "rxrest-assert",
  "version": "4.0.2",
  "description": "Assert library for RxRest",
  "main": "lib/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -c tslint.json src/*.ts",
    "coverage": "npm run build && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test.js",
    "test": "npm run build && ./node_modules/.bin/mocha -b",
    "build": "tsc"
  },
  "keywords": [
    "REST",
    "Reactive",
    "Rxjs",
    "RxRest"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "encoding": "^0.1.12",
    "form-data": "^2.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "node-fetch": "^2.0.0-alpha.6",
    "tslint": "^3.15.1",
    "typescript": "^2.2.1",
    "rxrest": "^4.0.7"
  },
  "peerDependencies": {
    "rxrest": "^4.0.7"
  },
  "typings": "lib/index.d.ts",
  "dependencies": {
    "node-status-codes": "^2.0.1"
  }
}
